<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/东线.css" />
    <title>东线信息</title>
    <style>
       figure {
            display: inline-block;
            text-align: center;
        }
        p {
            text-indent: 2em; /* 设置首行缩进为2个字符宽度 */
            font-size: 1.2rem;
            margin-right: 20rem;
            margin-left: 20rem;
        }
        img{
          margin-right: 15rem;
          margin-left: 30rem;
        }
        .empty-line {
            height: 2rem; /* 设置空行的高度为20像素 */
            width: 100%; /* 使空行充满整个宽度 */
        }
        figcaption {
            margin-left: 15.5rem;
            margin-top: 5px; /* 设置上边距 */
        }
        .overlay {
  position: relative;
  background: rgba(255, 255, 255, 0.4); /* 半透明黑色 */
}
video{
  margin-right: 15rem;
  margin-left: 30rem;
}
    </style>
</head>
<body>
  <div class="overlay">
    <div class="empty-line"></div>
    <p>东部候鸟迁徙区，包括东亚—澳大利西亚迁徙路线和西太平洋迁徙路线穿越我国的区域。主要是指东亚—澳大利西亚迁徙路线和西太平洋迁徙路线中段地带，包括了我国东北、华北、华中、华东、华南和南海，其覆盖范围主要包括我国动物地理分区东北区的大兴安岭亚区、长白山亚区和松辽平原亚区，华北区的黄淮平原亚区，蒙新区的东部草原亚区，华中区的东部丘陵平原亚区，华南区的闽广沿海亚区、海南岛亚区、台湾亚区和南海诸岛亚区。该迁徙区的候鸟主要包括在西伯利亚、阿拉斯加、蒙古东部和我国东北地区繁殖，前往东南亚、澳洲等地越冬的鸻鹬类，在我国黄河和长江流域及以南地区越冬的白鹤、白枕鹤（Grus vipio）、东方白鹳、鸿雁、豆雁（Anser fabalis）、苍鹭（Ardea cinerea）、花脸鸭（Sibirionetta formosa）、苍鹰（Accipiter gentilis）、红嘴鸥（Chroicocephalus ridibundus）、长耳鸮（Asio otus）、黄喉鹀等鸟类，以及前往朝鲜半岛及日本越冬的丹顶鹤、白头鹤、白枕鹤等鸟类，是我国候鸟种类和数量最多的迁徙区。</p>
    <figure>
        <img src="./images1/丹顶鹤.png" alt="大天鹅" style="width: 36rem; height: 22rem;">
        <figcaption>丹顶鹤</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>区域分布有候鸟迁徙重要地点355处，其中监测站312处，鸟类环志站43处。主要分布于三江平原、松嫩平原、辽河三角洲、渤海湾、长江流域、杭州湾、闽江河口、长白山、燕山、沂蒙山、崂山、武夷山脉、戴云山脉、雷州半岛、海南岛等地，主要保护对象包括：丹顶鹤、白鹤、白头鹤、东方白鹳、黑鹳、黑脸琵鹭、黄嘴白鹭等鹤鹳类，遗鸥、黑嘴鸥、中华凤头燕鸥等鸥类，大天鹅、小天鹅、鸿雁、中华秋沙鸭、青头潜鸭、鸳鸯（Aix galericulata）等雁鸭类，环颈鸻（Charadrius alexandrinus）、半蹼鹬（Limnodromus semipalmatus）、红腹滨鹬、勺嘴鹬等鸻鹬类，大部分猛禽和雀形目鸟类。</p>
    <figure>
      <img src="./images1/摄影照片1.png" style="width: 36rem; height: 22rem;">
      <figcaption>候鸟迁徙场景1</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>东北繁殖区，包括我国东北地区的长白山脉、大兴安岭、小兴安岭、内蒙古中部锡林郭勒草原、内蒙古东部呼伦贝尔草原、松嫩平原和三江平原等。该区域是我国东部候鸟主要的繁殖区域，我国大部分的森林鸟类和湿地水鸟在该区域繁殖，典型鸟类有丹顶鹤、白枕鹤、白头鹤、蓑羽鹤、东方白鹳、大鸨、大天鹅、疣鼻天鹅（Cygnus olor）、鸿雁、中华秋沙鸭、猎隼（Falco cherrug）、雀鹰（Accipiter nisus）、蒙古百灵（Melanocorypha mongolica）、黄胸鹀等。</p>
    <figure>
      <img src="./images1/鸿雁.png" style="width: 36rem; height: 22rem;">
      <figcaption>鸿雁</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>东部沿海迁徙和越冬区，即我国东部海岸带区域，范围从北部辽宁的鸭绿江口至南部广西的北仑河口。该区域主要作为东亚—澳大利西亚迁徙路线上候鸟的迁徙停歇地和越冬地，也是部分水鸟的繁殖地。典型鸟类有丹顶鹤、东方白鹳、大天鹅、小天鹅、疣鼻天鹅、豆雁、翘鼻麻鸭（Tadorna tadorna）、绿翅鸭（Anas crecca）、 黑脸琵鹭、黄嘴白鹭（Egretta eulophotes）、白鹭（Egretta garzetta）、岩鹭（Egretta sacra）、红嘴鸥、黑尾鸥（Larus crassirostris）、中华风头燕鸥、斑尾塍鹬（Limosa lapponica）、大勺鹬（Numenius madagascariensis）、大滨鹬（Calidris tenuirostris）、红腹滨鹬（Calidris canutus）、勺嘴鹬等。</p>
    <figure>
      <img src="./images1/红嘴鸥.png" style="width: 32rem; height: 22rem;">
      <figcaption>红嘴鸥</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>长江流域迁徙和越冬区，主要指从重庆市至上海的长江中下游地区。该区域是东亚水鸟的主要越冬区，重要地点是江西鄱阳湖、湖南洞庭湖、安徽沿江湿地群和湖北龙感湖及网湖等。典型鸟类有小天鹅、鸿雁、豆雁、小白额雁（Anser erythropus）、中华秋沙鸭、绿头鸭（Anas platyrhynchos）、斑嘴鸭（Anas zonorhyncha）、白鹤、白枕鹤、白头鹤、灰鹤、东方白鹳、白琵鹭、苍鹭（Ardea cinerea）、大白鹭（Ardea alba）、黑翅长脚鹬（Himantopus himantopus）、 反嘴鹬（Recurvirostra avosetta）、黑腹滨鹬（Calidris alpina）、 青脚鹬（Tringa nebularia）、鹤鹬（Tringa erythropus）等。</p>
    <figure>
      <img src="./images/洞庭湖5.jpg" style="width: 32rem; height: 22rem;">
      <figcaption>洞庭湖一景</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>华南—西南迁徙和越冬区，主要指岭南山地、华南平原、西南山地等地区。该区域涉及东亚—澳大利西亚和中亚迁徙路线。是我国北方地区森林鸟类的主要越冬地，典型鸟类有白鹭、池鹭（Ardeola bachus）、牛背鹭（Bubulcus ibis）、普通鵟（Buteo japonicus）、雀鹰、松雀鹰（Accipiter virgatus）、北红尾鸲（Phoenicurus auroreus）、田鹀（Emberiza rustica）、黄胸鹀等。</p>
    <figure>
      <video width="600" height="400" controls>
        <source src="video/东线迁徙景象.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <figcaption>东线上的迁徙景象</figcaption>
    </figure>
    <div class="empty-line"></div>
  </div>
</body>
</html>