<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/中线.css" />
    <title>中线信息</title>
    <style>
       figure {
            display: inline-block;
            text-align: center;
        }
        p {
            text-indent: 2em; /* 设置首行缩进为2个字符宽度 */
            font-size: 1.2rem;
            margin-right: 20rem;
            margin-left: 20rem;
        }
        img{
          margin-right: 15rem;
          margin-left: 30rem;
        }
        .empty-line {
            height: 2rem; /* 设置空行的高度为20像素 */
            width: 100%; /* 使空行充满整个宽度 */
        }
        figcaption {
            margin-left: 15.5rem;
            margin-top: 5px; /* 设置上边距 */
        }
        .overlay {
  position: relative;
  background: rgba(255, 255, 255, 0.4); /* 半透明黑色 */
}
video{
  margin-right: 15rem;
  margin-left: 30rem;
}
    </style>
</head>
<body>
  <div class="overlay">
    <div class="empty-line"></div>
    <p>中部候鸟迁徙区，包括中亚迁徙路线和东亚—澳大利西亚中段西部区域。从我国云贵高原，穿越四川盆地，沿横断山脉，向北经阿尼玛卿、邛崃、大巴山、秦岭、贺兰山、阴山等山脉，及翻越喜马拉雅山脉、唐古拉山脉、巴颜喀拉山脉和祁连山脉，至蒙古国和俄罗斯中西部及西伯利亚西部。其覆盖范围主要包括我国动物地理分区蒙新区西部荒漠亚区东部，青藏区羌塘高原亚区，青海藏南亚区，华北区的黄土高原亚区，西南区的西南山地亚区、喜马拉雅亚区，华中区的西部山地高原亚区，以及华南区的滇南山地亚区。该迁徙区的候鸟主要有大天鹅、赤麻鸭（Tadorna ferruginea）和灰雁（Anser anser）等雁鸭类，以及普通鸬鹚（Phalacrocorax carbo）、黑颈鹤、斑头雁（Anser indicus）及渔鸥（Ichthyaetus ichthyaetus）等高原鸟类。它们在我国青藏高原的南部和云贵高原，以及印度和尼泊尔等地区越冬。该迁徙区域大部分位于海拔3000m以上的高原地区，鸟类迁徙路线需要翻越海拔在5000—8000米的山脉，因此是全球候鸟迁徙海拔最高的区域。</p>
    <figure>
      <img src="./images1/黑颈鹤.png" style="width: 36rem; height: 22rem;">
      <figcaption>黑颈鹤</figcaption>
    </figure>
    <div class="empty-line"></div>
    
    <div class="empty-line"></div>
    <p>本区域分布有候鸟迁徙重要地点380处，其中监测站330处，鸟类环志站50处。主要分布于大兴安岭、太行山、吕梁山、大别山、连云山脉、九岭山脉、罗霄山脉、大巴山、神农架、黄山山脉以及黄河和长江中下游等地，主要保护对象包括：丹顶鹤、白鹤、白头鹤、白枕鹤、东方白鹳、黑鹳、灰鹤、白琵鹭等鹤鹳类，小天鹅、大天鹅、鸿雁、白额雁、小白额雁、灰雁、豆雁、青头潜鸭、中华秋沙鸭等雁鸭类，反嘴鹬、黑翅长脚鹬等鸻鹬类，大鸨以及大部分猛禽和雀形目鸟类。</p>
    <figure>
      <img src="./images1/青头潜鸭.png" style="width: 36rem; height: 22rem;">
      <figcaption>青头潜鸭</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>青藏高原繁殖区，主要包括新疆东南部、西藏北部、青海西部及北部、甘肃西南部和四川西部及北部。该繁殖区是我国青藏高原繁殖鸟类集中分布区域，典型鸟类有黑颈鹤、斑头雁、赤麻鸭、渔鸥、普通鸬鹚等。</p>
    <p>黄河流域迁徙和越冬区，主要是指黄河的中下游地区，范围从宁夏中卫市至山东东营市的黄河流域。该区域东西跨度大，涉及西太平洋、东亚—澳大利西亚和中亚3条迁徙路线。典型鸟类有大天鹅、小天鹅、灰鹤、白枕鹤、大鸨等，是我国绝大部分候鸟的迁徙必经之地。</p>
    <figure>
      <img src="./images1/大鸨.png" style="width: 36rem; height: 22rem;">
      <figcaption>大鸨</figcaption>
    </figure>
    <div class="empty-line"></div>
    
    <div class="empty-line"></div>
    <p>青藏高原越冬区，主要指西藏南部雅鲁藏布江及其支流，也包括青海湖等冬季时部分不结冰的湖泊和河流。范围从日喀则市的拉孜县到林芝市的八一镇。典型鸟类有大天鹅、黑颈鹤、斑头雁和赤麻鸭等。</p>
    <p>云贵高原越冬区，主要指云南的北部和贵州的西北部，重要地点有云南香格里拉市的纳帕海、会泽的大海子、昭通的大山包，以及贵州的草海。典型鸟类有黑颈鹤、斑头雁、赤麻鸭等。</p>
    <figure>
      <img src="./images1/白枕鹤.png" style="width: 36rem; height: 22rem;">
      <figcaption>白枕鹤</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>新疆南部越冬区，主要指天山以南的塔里木河流域和和田地区昆仑山北坡山脚的绿洲区域。典型鸟类有大天鹅、灰鹤等。</p>
    <p>在中国，候鸟观测站和保护区是是候鸟长途跋涉的休憩地，也是科学家研究和保护这些飞行家族的重要基地。</p>
    <p>黄河三角洲国家级自然保护区：山东黄河三角洲国家级自然保护区，这里是候鸟迁徙的重要“加油站”。保护区内观测到的鸟类种类多达371种，每年有约600万只候鸟在此停歇。保护区不仅为黑嘴鸥等珍稀物种提供了繁殖地，还积极开展湿地恢复工程，保障了候鸟的生存环境。</p>
    <figure>
      <img src="./images1/黄河自然保护区2.png" style="width: 36rem; height: 22rem;">
      <figcaption>山东黄河三角洲国家级自然保护区</figcaption>
    </figure>
    <div class="empty-line"></div>
    
    <div class="empty-line"></div>
    <p>鄱阳湖：“鄱湖鸟，知多少，飞时遮尽云和月，落时不见湖边草。”这首民谣形象地描述了候鸟在鄱阳湖越冬的壮观场景，也展现出鄱阳湖作为冬季候鸟家园的美丽画卷。鄱阳湖是“东亚—澳大利西亚”候鸟迁徙路线上最重要的水鸟越冬地，共记录到鸟类20目76科235属462种，占我国1445种鸟类的31.97%。2021年新年伊始，根据江西省对鄱阳湖越冬水鸟开展的全湖调查，共监测到越冬水鸟68种，数量达68万余只。</p>
    <figure>
      <video width="600" height="400" controls>
        <source src="video/中线迁徙景象.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <figcaption>中线上的迁徙景象</figcaption>
    </figure>
    <div class="empty-line"></div>
  </div>
</body>
</html>