<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/西线.css" />
    <title>西线信息</title>
    <style>
        figure {
            display: inline-block;
            text-align: center;
        }
        p {
            text-indent: 2em; /* 设置首行缩进为2个字符宽度 */
            font-size: 1.2rem;
            margin-right: 20rem;
            margin-left: 20rem;
        }
        img{
          margin-right: 15rem;
          margin-left: 30rem;
        }
        .empty-line {
            height: 2rem; /* 设置空行的高度为20像素 */
            width: 100%; /* 使空行充满整个宽度 */
        }
        figcaption {
            margin-left: 15.5rem;
            margin-top: 5px; /* 设置上边距 */
        }
        .overlay {
  position: relative;
  background: rgba(255, 255, 255, 0.4); /* 半透明黑色 */
}
video{
  margin-right: 15rem;
  margin-left: 30rem;
}
    </style>
</head>
<body>
<div class="overlay">
  <div class="empty-line"></div>  
  <p>西部候鸟迁徙区，包括了西亚—东非迁徙路线的中段偏东地带，部分与中亚迁徙路线的中段西部重叠，覆盖了我国内蒙和甘肃西部及新疆大部。内蒙古西部、甘肃、青海和宁夏的湖泊、草甸等湿地繁殖的候鸟，在秋季可沿阿尼玛卿山、巴颜喀拉山和邛崃山脉向南迁飞，然后沿横断山脉南下至四川盆地西部和云贵高原越冬，有些候鸟可飞至中南半岛越冬。新疆地区的湿地水鸟可向东南汇入该西部迁徙路线，或向西南出境，或向南进入西藏。该迁徙区典型的候鸟包括波斑鸨、斑头雁、赤嘴潜鸭、渔鸥、黑颈鹤、青脚滨鹬。</p>
    <figure>
      <img src="./images1/渔欧.png" style="width: 36rem; height: 22rem;">
      <figcaption>渔鸥</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>本区域分布有候鸟迁徙重要地点555处，其中监测站498处，鸟类环志站57处。主要分布于峨眉山、秦岭、大巴山、宁夏平原、贺兰山、六盘山、祁连山、雷公山、罗坪山、无量山、哀牢山、乌蒙17山、大明山、大瑶山、十万大山、羌塘高原、河西走廊、青海湖流域、雅鲁藏布江流域、塔里木河、天山山脉、准噶尔盆地等地，主要保护对象包括：黑颈鹤、赤颈鹤（Grus antigone）、黑鹳、灰鹤、蓑羽鹤、白琵鹭等鹤鹳类，渔鸥、红嘴鸥、普通燕鸥（Sterna hirundo） 等鸥类，疣鼻天鹅、大天鹅、小天鹅、斑头雁等雁鸭类，大鸨和波斑鸨等鸨类，大部分猛禽和雀形目鸟类。</p>
    <figure>
      <img src="./images1/蓑羽鹤.png" style="width: 36rem; height: 22rem;">
      <figcaption>蓑羽鹤</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>西北繁殖区，包括内蒙古西部荒漠草原、甘肃西部、新疆北部等及新疆南部塔里木河流域等区域。该区域是我国西北地区主要的候鸟繁殖区，典型鸟类有灰鹤（Grus grus）、黑鹳（Ciconia nigra）、大天鹅、波斑鸨、黄胸鹀等。</p>
    <figure>
      <img src="./images1/黑鹤.png" style="width: 36rem; height: 22rem;">
      <figcaption>黑鹤</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>青藏高原繁殖区，主要包括新疆东南部、西藏北部、青海西部及北部、甘肃西南部和四川西部及北部。该繁殖区是我国青藏高原繁殖鸟类集中分布区域，典型鸟类有黑颈鹤、斑头雁、赤麻鸭、渔鸥、普通鸬鹚等。</p>
    <figure>
      <img src="./images1/斑头雁.jpg" style="width: 36rem; height: 22rem;">
      <figcaption>斑头雁</figcaption>
    </figure>
    <div class="empty-line"></div>

    <div class="empty-line"></div>
    <p>新疆南部越冬区，主要指天山以南的塔里木河流域和和田地区昆仑山北坡山脚的绿洲区域。典型鸟类有大天鹅、灰鹤等。</p>
    <figure>
      <video width="600" height="400" controls>
        <source src="video/西线迁徙景象.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <figcaption>西线上的迁徙景象</figcaption>
    </figure>
</div>
</body>
</html>