body{//背景
    background: url(../images/背景12.jpg)
    no-repeat center center fixed;
    background-size: cover;
    }
.mainbox{
    display: flex;
}
.map{
    position: relative;
    flex: 1;
    height: 58.25rem;
    .pie{
        order:1;
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height: 24.125rem;
        background:url(../images/line.png)
        rgba(255,255,255,0.1);
    }
    .chart{
        order:2;
        position: absolute;
        top:24.125rem;
        left:0;
        width:100%;
        height: 34.125rem;
        background:url(../images/line.png)
        rgba(255,255,255,0.1);
    }
}
.bar {
    position: relative;
    flex: 1;
    .chart{
        position: absolute;
        top:0;
        left:0;
        width:100%;
        height:58.25rem;
background:url(../images/line.png)
        rgba(255,255,255,0.1);
    }
}