body{//背景
    background: url(../images/背景12.jpg)
    no-repeat center center fixed;
    background-size: cover;
}
.mainbox{
    display: flex;
}
.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    opacity: 0.5;
    transition: opacity 0.3s;
}
.image-link1:hover .text-overlay {
    opacity: 1;
}
.image-link2:hover .text-overlay {
    opacity: 1;
}
.image-link3:hover .text-overlay {
    opacity: 1;
}
.mainbox a:hover img {
    transform: scale(1.1); /* 鼠标悬停时放大图片 */
}
.image-link1 {
    flex:1;
    position: absolute; /* 设置为绝对定位 */
    bottom: 20rem; /* 距离底部的距离 */
    left: 3rem;
    width: 28rem; /* 设置图片链接的宽度 */
    height: 20rem; /* 设置图片链接的高度 */
}
.image-link2 {
    flex:1;
    position: absolute; /* 设置为绝对定位 */
    bottom: 20rem; /* 距离底部的距离 */
    left: 50%; /* 水平居中 */
    transform: translateX(-50%); /* 水平居中 */
    width: 28rem; /* 设置图片链接的宽度 */
    height: 20rem; /* 设置图片链接的高度 */
}
.image-link3 {
    flex:1;
    position: absolute; /* 设置为绝对定位 */
    bottom: 20rem; /* 距离底部的距离 */
    right:3rem;
    width: 28rem; /* 设置图片链接的宽度 */
    height: 20rem; /* 设置图片链接的高度 */
}